    upstream online {
        server service-k11-online-api:80;
    }

    upstream offline {
        server service-k11-offline-api:80;
    }
   
    server {
        listen 80;
        location / {
            set $target '';
            access_by_lua '
                local cjson = require "cjson"
                ngx.req.read_body()
                local req_body = cjson.decode(ngx.req.get_body_data())
                local server = req_body["c_mode"]
                if server == "" or server == nil then
                    server = "offline"
                end
                ngx.var.target = server
            ';

            proxy_pass http://$target;
        }
    }